## Client Context Variables: These needs to be injected at build time

NEXT_PUBLIC_APP_ENV='dev'
NEXT_PUBLIC_API_BASE_URL='https://dev-api.shyftcommerce.com'
NEXT_PUBLIC_APP_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_BUILD_TAG='dev'
NEXT_PUBLIC_IS_MANUAL_LOGIN=true

# SNOWPLOW variables
NEXT_PUBLIC_SNOWPLOW_COLLECTOR_URL='dev-rmn-cdp.shyftcommerce.com'
NEXT_PUBLIC_SNOWPLOW_URL='https://dev-rmn-cdp.shyftcommerce.com'
NEXT_PUBLIC_SNOWPLOW_BASE_URL='iglu:com.rmn/'
NEXT_PUBLIC_IS_MANUAL_LOGIN='true'
NEXT_PUBLIC_TRACKINGS_ENABLED='true'
NEXT_PUBLIC_SNOWPLOW_APP_ID='rmn_adplatform_dashboard_pat_front_end_petco_dev'
NEXT_PUBLIC_SNOWPLOW_NAME_TRACKER='pat_front_end_petco_dev'

#Dataweaver Variables
NEXT_PUBLIC_DATA_WEAVER_BASE_URL='http://127.0.0.1:8000'
NEXT_PUBLIC_DATA_WEAVER_API_KEY=abcd

# Sentry

IS_SENTRY_ENABLED=0

## Server Context Variables: These needs to be injected at runtime

# Cypress E2E Test user
TEST_USER_EMAIL=sagar@shyftlabs.io
TEST_USER_PASSWORD=Admin@1234

# Auth0 variables
AUTH0_SECRET='RMN-DASHBOARD'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-12h34ej8qpy35rrf.us.auth0.com'
AUTH0_CLIENT_ID='3DNOT0eK601eOBFwMkrnFuCwmkfDIceN'
AUTH0_CLIENT_SECRET='L6FIId2S9qmUvl555WhVM7-wdRrKqTe_p-JpK232DJoMJ6sUE631OxSMl8Mxk-sn'
AUTH0_AUDIENCE=''

NEXT_PUBLIC_BASE_PATH=/app


## CLOUD ENV VARIABLE
CLOUD_ENV=AWS|GCP|AZURE

# AWS AppConfig
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_APP_CONFIG_APPLICATION_ID=x297qze
AWS_APP_CONFIG_ENVIRONMENT_ID=i67k8ei
AWS_APP_CONFIG_CONFIGURATION=rxb90h8


# GCP FirebaseConfigs
GCP_APP_CREDENTIAL="{BASE64_ENCODED_JSON}"

# Following Variables will be moved to AWS AppConfig and can be access using /api/config endpoint
BRAND_LOGO='http url for brand logo'
CREDIT_CARD_ENABLED='false'
PAYMENT_GATEWAY_JS=https://int1-www.petco.com/assets-new/aci-payment/petco-aci-payment.umd.cjs
PAYMENT_GATEWAY_CSS=https://int1-www.petco.com/assets-new/aci-payment/style.css
CLIENT_NAME='Petco'
CLIENT_WEBSITE='https://advertising.petco.com/'
SUPPORT_EMAIL=''

#Carter AI variables
NEXT_PUBLIC_CARTER_AI_API_KEY=''
